apiVersion: v1
kind: Secret
metadata:
  name: chrisley7506-tektonquay-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMmh5YVhOc1pYazNOVEEySzNSbGEzUnZibkYxWVhrNk1VUlVWVEV6VnpSS1dsVk1WVVZhUmxJMFUxTlBRMUExVlZaVVVFSldVRWxJVWpWRVJsUldSVmRWUlRjeFZVWlRVRkl3TkVGSFQxazVSVGxXV2xkRFV3PT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson