apiVersion: v1
kind: Pod
metadata:
  name: quay-bot
  namespace: alex-chris-express-app-buidler
spec:
  containers:
    - name: web
      image: quay.io/chrisley7506/somerepo
  
  imagePullSecrets:
    - name: chrisley7506-chrisley7506-robot-quay-pull-secret