apiVersion: v1
kind: Secret
metadata:
  name: chrisley7506-chrisley7506-robot-quay-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZMmh5YVhOc1pYazNOVEEySzJOb2NtbHpiR1Y1TnpVd05sOXliMkp2ZEY5eGRXRjVPbEZHUzA5WU4wTlpPRGRGV1VZNVNEQTVSMWt3U3pGVlR6QTVPVEJhTlZOWFIxUkpRMFpEUkRsU01rUktTVk5GVEVRME5FeEJNbGcyTTBkVFZsVlVUVk09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson